{
  "name": "@tiween/admin",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "types": "./types",
  "scripts": {
    "build": "strapi build",
    "config:dump": "strapi configuration:dump -f dump.json",
    "config:restore": "strapi configuration:restore -f dump.json",
    "dev": "yarn run:db && yarn develop",
    "develop": "strapi develop",
    "develop:watch": "strapi develop --watch-admin",
    "export:all": "strapi export --file strapi-export --no-encrypt",
    "export:content": "strapi export --only content --no-encrypt --file strapi-export",
    "generate": "strapi generate",
    "generate:types": "strapi ts:generate-types",
    "import": "strapi import -f strapi-export.tar.gz",
    "run:db": "docker compose up -d db",
    "start": "strapi start",
    "strapi": "strapi",
    "test": "jest --forceExit --detectOpenHandles",
    "transfer": "strapi transfer"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ]
  },
  "dependencies": {
    "@ayhid/strapi-provider-email-brevo": "^0.0.0-development",
    "@strapi/plugin-sentry": "^5.33.1",
    "@strapi/plugin-users-permissions": "^5.33.1",
    "@strapi/provider-email-mailgun": "^5.33.1",
    "@strapi/provider-upload-aws-s3": "^5.33.1",
    "@strapi/strapi": "^5.33.1",
    "@tiween/shared-types": "*",
    "lodash": "^4.17.21",
    "pg": "^8.13.1",
    "qs": "^6.13.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-config-sync": "2.1.0",
    "strapi-plugin-imagekit": "^1.0.2",
    "strapi-provider-upload-imagekit": "^5.11.11",
    "styled-components": "^6.0.0",
    "tmdb-ts": "^2.0.0",
    "rrule": "^2.8.1",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22",
    "yarn": ">=1.22"
  },
  "strapi": {
    "uuid": "@tiween/admin"
  }
}
